C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.exe
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.deps.json
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.json
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.dev.json
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csprojAssemblyReference.cache
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfoInputs.cache
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfo.cs
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\Yokogawa\Documents\Projetos (treino)\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.genruntimeconfig.cache
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.exe
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.deps.json
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.json
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.dev.json
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csprojAssemblyReference.cache
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfoInputs.cache
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfo.cs
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\Masseria\Desktop\Breno\ExercicioCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.genruntimeconfig.cache
